{
  "name": "webtech",
  "version": "1.0.0",
  "description": "\"# Webtech\"",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gunashree-R-V/Webtech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gunashree-R-V/Webtech/issues"
  },
  "homepage": "https://github.com/Gunashree-R-V/Webtech#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
